3rdparty_lastCheckTime=1646068696956
82pluginportal-update-provider_lastCheckTime=1646068696956
distribution-update-provider_lastCheckTime=1646068696956
expiration=12.6
fod-provider_lastCheckTime=1646068696956
ideIdentity=0b77c5d08-684b-43a4-9300-a36a04881f6a
imported=false
lastCheckTime=1646068663365
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1646068696956
qualifiedId=0b77c5d08-684b-43a4-9300-a36a04881f6a_853a1c1c-14fa-4626-a969-b8fb263f339c
superId=853a1c1c-14fa-4626-a969-b8fb263f339c
